# TextRecognizeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crystallake/textrecognizeactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystallake/textrecognizeactivity/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  PreferenceUtils.java  RecognizeListener.java  ScopedExecutor.java  StillImageActivity.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/crystallake/textrecognizeactivity/textdetector/: TextRecognitionProcessor.java
app/src/main/res/layout/: activity_still_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crystallake/textrecognizeactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
